.LanguageSelect {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;

  & img {
    height: 30px;
    margin-right: 5px;
  }

  &:hover {
    cursor: pointer;
  }

  &__menu {
    position: absolute;
    top: 20px;
    right: 0;
    padding: 5px 0;
    width: 100px;
    list-style: none;
    background: var(--main-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 3px;

    li {
      display: flex;
      align-items: center;
      padding: 0 5px;

      &:hover {
        background: var(--primary-color);
        color: var(--contrast-main-text-color);
      }
    }
  }
}
