.MenuBtn {
  position: relative;
  width: 30px;
  height: 30px;
  display: block;
  padding: 0;
  margin-right: 30px;
  background: none;
  border: none;
  cursor: pointer;
  
  @media (min-width: 768px) {
    display: none;
  }

  &__element {
    position: absolute;
    top: 5px;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--dark-bg-color);

    &:before {
      content: '';
      position: absolute;
      top: 8px;
      left: 0;
      width: 30px;
      height: 3px;
      background: var(--dark-bg-color);
    }

    &:after {
      content: '';
      position: absolute;
      top: 16px;
      left: 0;
      width: 30px;
      height: 3px;
      background: var(--dark-bg-color);
    }
  }
}
